CACHE MANIFEST
# This is a comment.
# Cache manifest version 0.0.1
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.



# Generic #
index.html
app.css
fonts/alger/regular.woff
fonts/bell/regular.woff
fonts/bell/bold.woff
fonts/knockout/regular.woff



# Custom Javascript #
app.js
vendor.js

# Source Maps #
app.css.map
vendor.js.map
app.js.map


# External Libraries #
# https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js
# https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js
# https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js
https://cdn.jsdelivr.net/npm/pouchdb@6.3.4/dist/pouchdb.min.js
cdn/TweenMax.js
cdn/Draggable.min.js
cdn/three.min.js



# Media #
sound/soundtrack.mp3



# ************ #
# Image Assets #
# ************ #


# Buttons #
imgs/button/top.svg
imgs/button/bottom.svg
imgs/button/left.svg
imgs/button/right.svg



# Preloader #
imgs/preloader/feathers-1920w.png
imgs/preloader/clockFace-1920w.png
imgs/preloader/seconds-1920w.png
imgs/preloader/minutes-1920w.png
imgs/preloader/hours-1920w.png
imgs/preloader/center-1920w.png
imgs/introOutro/flowers-top.jpg
imgs/introOutro/flowers-bot.jpg



# Intro Animation #
imgs/introOutro/introBg3-1920w.jpg
imgs/introOutro/introPaper-1920w.png
imgs/introOutro/introBg2-1920w.jpg
imgs/introOutro/introBg1-1920w.jpg
imgs/introOutro/paper-tile.jpg
imgs/shared/separator.svg
imgs/introOutro/copyDecorator.svg



# Suspects #
imgs/suspects/dorothea.png
imgs/suspects/beauregard.png
imgs/suspects/sohan.png
imgs/suspects/yasmin.png
imgs/suspects/george.png
imgs/suspects/blanche.png
imgs/suspects/mirrorFrame-1920w.png



# Outro Animation #
imgs/introOutro/outroPaper1-1920w.png
imgs/introOutro/outroPaper2-1920w.png
imgs/introOutro/outroPaper3-1920w.png
imgs/introOutro/outroPaper4-1920w.png
imgs/introOutro/outroWill2-1920w.jpg



# Splash Screen #
imgs/splashScreen/background-1920w.jpg
imgs/splashScreen/forest-1920w.png



# Start Screen #
imgs/startScreen/move.svg
imgs/startScreen/zoom.svg
imgs/startScreen/click.svg
imgs/startScreen/left.png
imgs/startScreen/right.png



# Lock Holder #
imgs/mansion/lockedClock/clock-1920w.png
imgs/mansion/lockedClock/pendulum-1920w.png
imgs/mansion/lockedClock/bgTexture.png



# Static Decorators #
imgs/shared/gramaphone.png
imgs/introOutro/introBorder-1920w.png



# Zoom Toggle #
imgs/mansion/zoomToggle/zoomIn-1920w.png
imgs/mansion/zoomToggle/zoomOut-1920w.png
imgs/mansion/zoomToggle/zoomPointer-1920w.png



# Riddles Holder #
imgs/riddles/hand.png
imgs/riddles/card-corner-tl.png
imgs/riddles/card-corner-tr.png
imgs/riddles/card-corner-bl.png
imgs/riddles/card-corner-br.png



# Answers Holder #
imgs/answers/card.jpg
imgs/answers/chloroform.png
imgs/answers/journal.png
imgs/answers/note.png
imgs/answers/ring.png
imgs/answers/key.png



# Product Holder #
imgs/endScreen/hero.jpg
imgs/shared/separator.svg



# Mansion #

# Background
imgs/mansion/environment/bg1.gif
imgs/mansion/environment/bg2.gif

# Foreground
imgs/mansion/environment/foreground-1024w.png
imgs/mansion/environment/tree1.png
imgs/mansion/environment/tree3.png
imgs/mansion/environment/tree4.png
imgs/mansion/environment/flowers-1920w.png

# Animals
imgs/mansion/environment/tree2.png
imgs/mansion/animals/fox-1920w.png
imgs/mansion/animals/leopard-1920w.png
imgs/mansion/animals/peacock-1920w.png
imgs/mansion/animals/stag-1920w.png

# House
# Room 1
imgs/mansion/house/background-1920w.png
imgs/mansion/house/frontLeft-1920w.png
imgs/mansion/house/frontRight-1920w.png
imgs/mansion/house/mound-1920w.png
imgs/mansion/duds/bedMirror.png
imgs/mansion/duds/handMirror.png
imgs/mansion/duds/jewel.png
imgs/mansion/duds/lipstick/neckBack.png
imgs/mansion/duds/lipstick/tip.png
imgs/mansion/duds/lipstick/neckFront.png
imgs/mansion/duds/lipstick/body.png
imgs/mansion/duds/perfumeLarge.png
imgs/mansion/duds/perfumeSmall.png
imgs/mansion/answers/wallMirror.png

# Room 2
imgs/mansion/duds/bird1.png
imgs/mansion/duds/candles/candles.png
imgs/mansion/duds/candles/flames.png
imgs/mansion/duds/chandelier.png
imgs/mansion/duds/dogPortrait.png
imgs/mansion/duds/lantern/lantern.png
imgs/mansion/duds/lantern/light.png
imgs/mansion/answers/lionPortrait.png

# Room 3
imgs/mansion/duds/chairSmall.png
imgs/mansion/duds/sweetsTable/table.png
imgs/mansion/duds/sweetsTable/jellyJump.png
imgs/mansion/duds/sweetsTable/iceCream.png
imgs/mansion/duds/sweetsTable/jelly.png
imgs/mansion/duds/teacup/cupBaseBack.png
imgs/mansion/duds/teacup/cupBaseFront.png
imgs/mansion/duds/teacup/cupBack.png
imgs/mansion/duds/teacup/cupFront.png
imgs/mansion/answers/teapot/teapot.png
imgs/mansion/answers/teapot/lid.png

# Room 4
imgs/mansion/duds/chairGreen.png
imgs/mansion/duds/glass.png
imgs/mansion/duds/bird3.png
imgs/mansion/duds/tophat.png
imgs/mansion/duds/owl.png
imgs/mansion/answers/clock/will.png
imgs/mansion/answers/clock/bottom.png
imgs/mansion/answers/clock/pendulum.png
imgs/mansion/answers/clock/top.png

# Room 5
imgs/mansion/answers/bell/back.png
imgs/mansion/answers/bell/middle.png
imgs/mansion/answers/bell/front.png
imgs/mansion/duds/bird4.png
imgs/mansion/duds/fox.png
imgs/mansion/duds/sewingMachine/table.png
imgs/mansion/duds/sewingMachine/machine.png

# Room 6
imgs/mansion/duds/bird5.png
imgs/mansion/duds/bird6.png
imgs/mansion/duds/flowerPot/flower.png
imgs/mansion/duds/flowerPot/pot.png
